<!DOCTYPE html>
<html>
    <style>
        body
        {
            margin: 0;
            background-color: #303030;
        }
        span
        {
            color: #ffffff;
            font-family: Arial;
            text-align: center;
        }
        #header
        {
            display: block;
            margin-top: 20px;
            line-height: 50px;
            background-color: #202020;
            font-size: 20px;
        }
        #checkmark
        {
            color: #00ff00;
        }
        #message
        {
            display: block;
            line-height: 50px;
            font-size: 15px;
        }
    </style>
	<head>
		<title>Authorization Middleware</title>
	</head>
	<body>
	    <span id="header"><span id="checkmark">✔</span> LOGIN SUCCESSFUL</span>
	    <span id="message">Now you can return to the app. The tab will be closed in <span id="timer">0</span>.</span>
	</body>
	<script type="text/javascript">
		const delay = 5;
	
		for (let i = 0; i <= delay; i++)
		{	
			setTimeout("document.getElementById('timer').innerHTML='" + (delay - i) + "';", 1000 * i);
			
			if (i == delay)			
			{
				setTimeout("window.close();", 1000 * delay);
			}
		}
	</script>
</html>